{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ElasticUMG",
	"Description": "Runtime widget transitions with Blueprint property picker controls.",
	"Category": "Other",
	"CreatedBy": "Denis Korsunov",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"EnabledByDefault": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ElasticUMG",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "ElasticUMGEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
