{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.0.0",
	"FriendlyName": "UMGTransitions",
	"Description": "Runtime UMG property transitions, spring motion, and widget hierarchy selection for Blueprints.",
	"Category": "User Interface",
	"CreatedBy": "Denis Korsunov",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": false,
	"EnabledByDefault": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UMGTransitions",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "UMGTransitionsEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UMGTransitionsTests",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
